# spoon

./: .gitignore  build.gradle  deploy.sh  pom.xml  settings.gradle
src/test/resources/nulltypebinding/spring-boot/: build.gradle  pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-actuator/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-actuator-autoconfigure/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-autoconfigure/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-cli/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-dependencies/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-devtools/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-docs/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-parent/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-properties-migrator/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-activemq/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-actuator/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-amqp/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-aop/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-artemis/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-batch/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-cache/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-cassandra/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-cassandra-reactive/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-couchbase/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-couchbase-reactive/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-elasticsearch/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-jdbc/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-jpa/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-ldap/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-mongodb/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-mongodb-reactive/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-neo4j/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-r2dbc/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-redis/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-redis-reactive/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-rest/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-data-solr/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-freemarker/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-groovy-templates/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-hateoas/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-integration/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-jdbc/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-jersey/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-starters/spring-boot-starter-jetty/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-test/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-test-autoconfigure/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-project/spring-boot-tools/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-tests/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-tests/spring-boot-deployment-tests/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-tests/spring-boot-integration-tests/: pom.xml
src/test/resources/nulltypebinding/spring-boot/spring-boot-tests/spring-boot-smoke-tests/: pom.xml
(+136 files in other folders)
