<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-build</artifactId>
  <version>2.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>spring-boot-project/spring-boot</module>
    <module>spring-boot-project/spring-boot-actuator</module>
    <module>spring-boot-project/spring-boot-actuator-autoconfigure</module>
    <module>spring-boot-project/spring-boot-autoconfigure</module>
    <module>spring-boot-project/spring-boot-cli</module>
    <module>spring-boot-project/spring-boot-dependencies</module>
    <module>spring-boot-project/spring-boot-devtools</module>
    <module>spring-boot-project/spring-boot-docs</module>
    <module>spring-boot-project/spring-boot-parent</module>
    <module>spring-boot-project/spring-boot-properties-migrator</module>
    <module>spring-boot-project/spring-boot-test</module>
    <module>spring-boot-project/spring-boot-test-autoconfigure</module>
    <module>spring-boot-tests/spring-boot-deployment-tests</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-activemq</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-actuator</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-amqp</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-aop</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-artemis</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-batch</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-cache</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-cassandra</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-cassandra-reactive</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-couchbase</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-couchbase-reactive</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-elasticsearch</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-jdbc</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-jpa</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-ldap</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-mongodb</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-mongodb-reactive</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-neo4j</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-r2dbc</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-redis</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-redis-reactive</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-rest</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-data-solr</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-freemarker</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-groovy-templates</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-hateoas</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-integration</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-jdbc</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-jersey</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-jetty</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-jooq</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-json</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-jta-atomikos</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-jta-bitronix</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-log4j2</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-logging</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-mail</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-mustache</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-oauth2-client</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-oauth2-resource-server</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-parent</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-quartz</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-reactor-netty</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-rsocket</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-security</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-test</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-thymeleaf</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-tomcat</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-undertow</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-validation</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-web</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-web-services</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-webflux</module>
    <module>spring-boot-project/spring-boot-starters/spring-boot-starter-websocket</module>
    <module>spring-boot-project/spring-boot-tools/spring-boot-antlib</module>
    <module>spring-boot-project/spring-boot-tools/spring-boot-autoconfigure-processor</module>
    <module>spring-boot-project/spring-boot-tools/spring-boot-buildpack-platform</module>
    <module>spring-boot-project/spring-boot-tools/spring-boot-configuration-metadata</module>
    <module>spring-boot-project/spring-boot-tools/spring-boot-configuration-processor</module>
    <module>spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin</module>
    <module>spring-boot-project/spring-boot-tools/spring-boot-jarmode-layertools</module>
    <module>spring-boot-project/spring-boot-tools/spring-boot-loader</module>
    <module>spring-boot-project/spring-boot-tools/spring-boot-loader-tools</module>
    <module>spring-boot-project/spring-boot-tools/spring-boot-maven-plugin</module>
    <module>spring-boot-project/spring-boot-tools/spring-boot-test-support</module>
    <module>spring-boot-tests/spring-boot-integration-tests/spring-boot-configuration-processor-tests</module>
    <module>spring-boot-tests/spring-boot-integration-tests/spring-boot-launch-script-tests</module>
    <module>spring-boot-tests/spring-boot-integration-tests/spring-boot-server-tests</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-activemq</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-actuator</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-actuator-custom-security</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-actuator-log4j2</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-actuator-noweb</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-actuator-ui</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-amqp</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-animated-banner</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-ant</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-aop</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-atmosphere</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-batch</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-cache</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-data-couchbase</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-data-elasticsearch</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-data-jdbc</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-data-jpa</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-data-ldap</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-data-mongodb</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-data-neo4j</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-data-r2dbc</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-data-r2dbc-flyway</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-data-r2dbc-liquibase</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-data-redis</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-data-rest</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-data-solr</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-devtools</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-flyway</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-hateoas</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-hazelcast4</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-hibernate52</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-integration</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-jersey</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-jetty</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-jetty-jsp</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-jetty-ssl</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-jpa</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-jta-atomikos</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-jta-bitronix</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-junit-vintage</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-kafka</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-liquibase</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-logback</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-oauth2-client</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-oauth2-resource-server</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-parent-context</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-profile</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-property-validation</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-quartz</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-reactive-oauth2-client</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-reactive-oauth2-resource-server</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-rsocket</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-saml2-service-provider</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-secure</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-secure-jersey</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-secure-webflux</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-servlet</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-session</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-session-webflux</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-simple</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-test</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-test-nomockito</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-testng</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat-jsp</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat-multi-connectors</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-tomcat-ssl</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-traditional</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-undertow</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-undertow-ssl</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-war</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-web-freemarker</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-web-groovy-templates</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-web-jsp</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-web-method-security</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-web-mustache</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-web-secure</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-web-secure-custom</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-web-secure-jdbc</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-web-static</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-web-ui</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-webflux</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-webflux-coroutines</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-webservices</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-websocket-jetty</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-websocket-tomcat</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-websocket-undertow</module>
    <module>spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-xml</module>
  </modules>
</project>
